#BlueJ class context
comment0.target=Animal
comment0.text=\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\ (2)\n
comment1.params=field\ location
comment1.target=Animal(Field,\ Location)
comment1.text=\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\n\ \n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment10.params=
comment10.target=void\ setDead()
comment10.text=\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\n\ It\ is\ removed\ from\ the\ field.\n
comment11.params=
comment11.target=Location\ getLocation()
comment11.text=\n\ Return\ the\ animal's\ location.\n\ @return\ The\ animal's\ location.\n
comment12.params=newLocation
comment12.target=void\ setLocation(Location)
comment12.text=\n\ Place\ the\ animal\ at\ the\ new\ location\ in\ the\ given\ field.\n\ @param\ newLocation\ The\ animal's\ new\ location.\n
comment13.params=
comment13.target=java.lang.String\ getGender()
comment14.params=
comment14.target=java.lang.String\ getSex()
comment15.params=
comment15.target=Field\ getField()
comment15.text=\n\ Return\ the\ animal's\ field.\n\ @return\ The\ animal's\ field.\n
comment2.params=newAnimals
comment2.target=void\ act(java.util.List)
comment2.text=\n\ Make\ this\ animal\ act\ -\ that\ is\:\ make\ it\ do\n\ whatever\ it\ wants/needs\ to\ do.\n\ @param\ newAnimals\ A\ list\ to\ receive\ newly\ born\ animals.\n
comment3.params=
comment3.target=boolean\ isAlive()
comment3.text=\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\n\ @return\ true\ if\ the\ animal\ is\ still\ alive.\n
comment4.params=
comment4.target=boolean\ canBreed()
comment5.params=
comment5.target=void\ incrementAge()
comment6.params=
comment6.target=int\ getBREEDINGAGE()
comment7.params=
comment7.target=int\ getAge()
comment8.params=Age
comment8.target=void\ setAge(int)
comment8.text=\n
comment9.params=
comment9.target=void\ setSex()
numComments=16
