#BlueJ package file
dependency1.from=Plant
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Simulator
dependency10.to=Animal
dependency10.type=UsesDependency
dependency11.from=Simulator
dependency11.to=Plant
dependency11.type=UsesDependency
dependency12.from=Simulator
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=SimulatorView
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Weather
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Gender
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=Snake
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Deer
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Grass
dependency19.type=UsesDependency
dependency2.from=Plant
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Cow
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=Tiger
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Wolf
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=Randomizer
dependency23.type=UsesDependency
dependency24.from=Grass
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Grass
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Grass
dependency26.to=Randomizer
dependency26.type=UsesDependency
dependency27.from=Field
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Field
dependency28.to=Weather
dependency28.type=UsesDependency
dependency29.from=Field
dependency29.to=Randomizer
dependency29.type=UsesDependency
dependency3.from=Organism
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Wolf
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=Wolf
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=Wolf
dependency32.to=Deer
dependency32.type=UsesDependency
dependency33.from=Wolf
dependency33.to=Cow
dependency33.type=UsesDependency
dependency34.from=Wolf
dependency34.to=Randomizer
dependency34.type=UsesDependency
dependency35.from=Cow
dependency35.to=Field
dependency35.type=UsesDependency
dependency36.from=Cow
dependency36.to=Location
dependency36.type=UsesDependency
dependency37.from=Cow
dependency37.to=Grass
dependency37.type=UsesDependency
dependency38.from=Cow
dependency38.to=Randomizer
dependency38.type=UsesDependency
dependency39.from=Snake
dependency39.to=Field
dependency39.type=UsesDependency
dependency4.from=Organism
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=Snake
dependency40.to=Location
dependency40.type=UsesDependency
dependency41.from=Snake
dependency41.to=Deer
dependency41.type=UsesDependency
dependency42.from=Snake
dependency42.to=Randomizer
dependency42.type=UsesDependency
dependency43.from=Animal
dependency43.to=Gender
dependency43.type=UsesDependency
dependency44.from=Animal
dependency44.to=Field
dependency44.type=UsesDependency
dependency45.from=Animal
dependency45.to=Location
dependency45.type=UsesDependency
dependency46.from=Tiger
dependency46.to=Field
dependency46.type=UsesDependency
dependency47.from=Tiger
dependency47.to=Location
dependency47.type=UsesDependency
dependency48.from=Tiger
dependency48.to=Deer
dependency48.type=UsesDependency
dependency49.from=Tiger
dependency49.to=Cow
dependency49.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=FieldStats
dependency5.type=UsesDependency
dependency50.from=Tiger
dependency50.to=Randomizer
dependency50.type=UsesDependency
dependency51.from=Deer
dependency51.to=Field
dependency51.type=UsesDependency
dependency52.from=Deer
dependency52.to=Location
dependency52.type=UsesDependency
dependency53.from=Deer
dependency53.to=Grass
dependency53.type=UsesDependency
dependency54.from=Deer
dependency54.to=Randomizer
dependency54.type=UsesDependency
dependency6.from=SimulatorView
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=FieldStats
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=FieldStats
dependency8.to=Simulator
dependency8.type=UsesDependency
dependency9.from=FieldStats
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=52
editor.fx.0.y=51
objectbench.height=104
objectbench.width=584
package.divider.horizontal=0.6005221932114883
package.divider.vertical=0.8259773013871374
package.editor.height=504
package.editor.width=485
package.editor.x=656
package.editor.y=56
package.frame.height=733
package.frame.width=621
package.numDependencies=54
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=690
target1.y=560
target10.height=50
target10.name=FieldStats
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=430
target10.y=60
target11.height=50
target11.name=Weather
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=680
target11.y=330
target12.height=50
target12.name=Field
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=340
target12.y=190
target13.height=50
target13.name=Plant
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=340
target13.y=380
target14.height=50
target14.name=Counter
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=590
target14.y=60
target15.height=50
target15.name=Animal
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=130
target15.y=380
target16.height=50
target16.name=Wolf
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=490
target16.y=490
target17.height=50
target17.name=Simulator
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=10
target17.y=110
target18.height=50
target18.name=Location
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=470
target18.y=270
target2.height=50
target2.name=Organism
target2.showInterface=false
target2.type=AbstractTarget
target2.width=100
target2.x=200
target2.y=270
target3.height=50
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=380
target3.y=490
target4.height=50
target4.name=Cow
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=490
target5.height=50
target5.name=Gender
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=720
target5.y=60
target6.height=50
target6.name=Grass
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=550
target6.y=380
target7.height=50
target7.name=SimulatorView
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=250
target7.y=60
target8.height=50
target8.name=Deer
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=490
target9.height=50
target9.name=Tiger
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=170
target9.y=490
