#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=field\ location
comment1.target=Animal(Field,\ Location)
comment1.text=\r\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\r\n\ \r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=newAnimals
comment10.target=void\ act_night(java.util.List)
comment11.params=newAnimals
comment11.target=void\ act_foggy(java.util.List)
comment12.params=
comment12.target=boolean\ isAlive()
comment12.text=\r\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\r\n\ @return\ true\ if\ the\ animal\ is\ still\ alive.\r\n
comment13.params=
comment13.target=boolean\ canBreed()
comment14.params=
comment14.target=void\ incrementAge()
comment15.params=
comment15.target=int\ getBREEDINGAGE()
comment16.params=
comment16.target=int\ getAge()
comment17.params=Age
comment17.target=void\ setAge(int)
comment18.params=
comment18.target=void\ setSex()
comment19.params=
comment19.target=void\ setDead()
comment19.text=\r\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\r\n\ It\ is\ removed\ from\ the\ field.\r\n
comment2.params=age\ MAX_AGE
comment2.target=void\ set_Yearstage(int,\ int)
comment20.params=
comment20.target=Location\ getLocation()
comment20.text=\r\n\ Return\ the\ animal's\ location.\r\n\ @return\ The\ animal's\ location.\r\n
comment21.params=
comment21.target=boolean\ getIll()
comment22.params=
comment22.target=boolean\ If_getIll()
comment23.params=newLocation
comment23.target=void\ setLocation(Location)
comment23.text=\r\n\ Place\ the\ animal\ at\ the\ new\ location\ in\ the\ given\ field.\r\n\ @param\ newLocation\ The\ animal's\ new\ location.\r\n
comment24.params=
comment24.target=java.lang.String\ getGender()
comment25.params=
comment25.target=java.lang.String\ getSex()
comment26.params=
comment26.target=Field\ getField()
comment26.text=\r\n\ Return\ the\ animal's\ field.\r\n\ @return\ The\ animal's\ field.\r\n
comment3.params=father
comment3.target=void\ set_Father(java.lang.Object)
comment4.params=mother
comment4.target=void\ set_Mother(java.lang.Object)
comment5.params=child
comment5.target=void\ set_Child(java.lang.Object)
comment6.params=
comment6.target=java.lang.Object\ get_Father()
comment7.params=
comment7.target=java.lang.Object\ get_Mother()
comment8.params=
comment8.target=java.util.List\ get_children()
comment9.params=newAnimals
comment9.target=void\ act(java.util.List)
comment9.text=\r\n\ Make\ this\ animal\ act\ -\ that\ is\:\ make\ it\ do\r\n\ whatever\ it\ wants/needs\ to\ do.\r\n\ @param\ newAnimals\ A\ list\ to\ receive\ newly\ born\ animals.\r\n
numComments=27
