#BlueJ class context
comment0.target=Deer
comment0.text=\n\ A\ simple\ model\ of\ a\ Deer.\n\ Deers\ age,\ move,\ breed,\ and\ die.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\ (2)\n
comment1.params=randomAge\ field\ location\ yearStage\ sex\ ill
comment1.target=Deer(boolean,\ Field,\ Location,\ java.lang.String,\ java.lang.String,\ boolean)
comment1.text=\n\ Create\ a\ new\ Deer.\ A\ Deer\ may\ be\ created\ with\ age\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\n\ \n\ @param\ randomAge\ If\ true,\ the\ Deer\ will\ have\ a\ random\ age.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment10.params=food
comment10.target=void\ set_Foodlevel(int)
comment11.params=
comment11.target=int\ breed()
comment12.params=
comment12.target=void\ dayLives()
comment13.params=
comment13.target=int\ getBREEDINGAGE()
comment13.text=\n\ A\ Deer\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n\ @return\ true\ if\ the\ Deer\ can\ breed,\ false\ otherwise.\n
comment2.params=newDeers
comment2.target=void\ act(java.util.List)
comment2.text=\n\ This\ is\ what\ the\ Deer\ does\ most\ of\ the\ time\ -\ it\ runs\ \n\ around.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\n\ @param\ newDeers\ A\ list\ to\ return\ newly\ born\ Deers.\n
comment3.params=newDeers
comment3.target=void\ act_night(java.util.List)
comment4.params=
comment4.target=Location\ findFood()
comment5.params=deer
comment5.target=void\ giveFood(Deer)
comment6.params=
comment6.target=void\ incrementHunger()
comment6.text=\n\ Increase\ the\ age.\n\ This\ could\ result\ in\ the\ deer's\ death.\n
comment7.params=
comment7.target=void\ incrementAge()
comment8.params=newDeers
comment8.target=void\ giveBirth(java.util.List)
comment8.text=\ \n\ Check\ whether\ or\ not\ this\ deer\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ @param\ newdeers\ A\ list\ to\ return\ newly\ born\ deers.\n
comment9.params=
comment9.target=int\ get_Foodlevel()
comment9.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
numComments=14
