#BlueJ package file
dependency1.from=Fox
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Wolf
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Wolf
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Wolf
dependency12.to=Rabbit
dependency12.type=UsesDependency
dependency13.from=Wolf
dependency13.to=Cow
dependency13.type=UsesDependency
dependency14.from=Wolf
dependency14.to=Randomizer
dependency14.type=UsesDependency
dependency15.from=SimulatorView
dependency15.to=FieldStats
dependency15.type=UsesDependency
dependency16.from=SimulatorView
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=FieldStats
dependency17.to=Counter
dependency17.type=UsesDependency
dependency18.from=FieldStats
dependency18.to=Simulator
dependency18.type=UsesDependency
dependency19.from=FieldStats
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=Fox
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Field
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Field
dependency21.to=Weather
dependency21.type=UsesDependency
dependency22.from=Field
dependency22.to=Randomizer
dependency22.type=UsesDependency
dependency23.from=Organism
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Organism
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Plant
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=Plant
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=Grass
dependency27.to=Field
dependency27.type=UsesDependency
dependency28.from=Grass
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=Grass
dependency29.to=Randomizer
dependency29.type=UsesDependency
dependency3.from=Fox
dependency3.to=Rabbit
dependency3.type=UsesDependency
dependency30.from=Cow
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=Cow
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=Cow
dependency32.to=Grass
dependency32.type=UsesDependency
dependency33.from=Cow
dependency33.to=Randomizer
dependency33.type=UsesDependency
dependency34.from=Animal
dependency34.to=Gender
dependency34.type=UsesDependency
dependency35.from=Animal
dependency35.to=Field
dependency35.type=UsesDependency
dependency36.from=Animal
dependency36.to=Location
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Animal
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Weather
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=Plant
dependency39.type=UsesDependency
dependency4.from=Fox
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=Field
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=SimulatorView
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=Gender
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=Location
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=Fox
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=Rabbit
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=Grass
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=Cow
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=Tiger
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=Wolf
dependency49.type=UsesDependency
dependency5.from=Tiger
dependency5.to=Field
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=Randomizer
dependency50.type=UsesDependency
dependency51.from=Rabbit
dependency51.to=Field
dependency51.type=UsesDependency
dependency52.from=Rabbit
dependency52.to=Location
dependency52.type=UsesDependency
dependency53.from=Rabbit
dependency53.to=Grass
dependency53.type=UsesDependency
dependency54.from=Rabbit
dependency54.to=Randomizer
dependency54.type=UsesDependency
dependency6.from=Tiger
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Tiger
dependency7.to=Rabbit
dependency7.type=UsesDependency
dependency8.from=Tiger
dependency8.to=Cow
dependency8.type=UsesDependency
dependency9.from=Tiger
dependency9.to=Randomizer
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=797
editor.fx.0.x=468
editor.fx.0.y=26
objectbench.height=69
objectbench.width=760
package.divider.horizontal=0.6007936507936508
package.divider.vertical=0.8967391304347826
package.editor.height=637
package.editor.width=670
package.editor.x=1600
package.editor.y=28
package.frame.height=838
package.frame.width=800
package.numDependencies=54
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=690
target1.y=560
target10.height=50
target10.name=FieldStats
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=430
target10.y=60
target11.height=50
target11.name=Weather
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=680
target11.y=330
target12.height=50
target12.name=Field
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=340
target12.y=190
target13.height=50
target13.name=Plant
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=350
target13.y=370
target14.height=50
target14.name=Counter
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=590
target14.y=60
target15.height=50
target15.name=Animal
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=100
target15.y=380
target16.height=50
target16.name=Wolf
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=490
target16.y=470
target17.height=50
target17.name=Simulator
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=20
target17.y=110
target18.height=50
target18.name=Location
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=480
target18.y=270
target2.height=50
target2.name=Organism
target2.showInterface=false
target2.type=AbstractTarget
target2.width=100
target2.x=200
target2.y=260
target3.height=50
target3.name=Rabbit
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=470
target4.height=50
target4.name=Cow
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=470
target5.height=50
target5.name=Grass
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=550
target5.y=370
target6.height=50
target6.name=Gender
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=720
target6.y=60
target7.height=50
target7.name=SimulatorView
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=250
target7.y=60
target8.height=50
target8.name=Fox
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=390
target8.y=470
target9.height=50
target9.name=Tiger
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=470
